<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Elibrary.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsome css--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
     <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <div>
            <nav class ="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                  <img src="imgs/books.png" width ="30" height="30"/>
                    E-Library
                 </a>





                   <!--this button is for when you narrow your page, the nav will be a button, you can open on it be a list-->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <!--mr-auto that function gonna let the object to the right side-->
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">About as</a>
                       </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Terms</a>
                       </li>
                    </ul>

                      <ul class="navbar-nav">
                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="viewbooksButton" runat="server" OnClick="viewbooks_Click">View Books</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="userloginButton" runat="server" OnClick="userlogin_Click">User Login</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="usersignupButton" runat="server" OnClick="usersignup_Click">Sign up</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="logoutButton" runat="server" OnClick="logout_Click" onclientclick="javascript:return confirm('Are you sure log out？');" Visible="False">Logout</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="HelloUserButton" runat="server" Visible="False" OnClick="HelloUserButton_Click">Hello User</asp:LinkButton>
                          </li>                          
                      </ul>



                  </div>
     





























            </nav>

        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
         <!-- Main Content Placeholder -->
        <!--footer-->
        <footer>
            <div id="footer1" class ="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="adminloginButton" runat="server" OnClick="adminlogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminauthormanagementButton" runat="server" OnClick="adminauthormanagement_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminpublishermanagementButton" runat="server" OnClick="adminpublishermanagement_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminbookinventoryButton" runat="server" OnClick="adminbookinventory_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminbookissuingButton" runat="server" OnClick="adminbookissuing_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminmembermanagementButton" runat="server" OnClick="adminmembermanagement_Click" Visible="False">Member Management</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>




            <div id="footer2" class ="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">Copyright &copy 2020 Ching-Yu. 
                            <a class="footerlinks" href="#" target="_blank">
                                simple Snippets
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-->
    </form>
</body>
</html>
